# quazar_spring-boot

./: README.md  api.txt  installation  package-lock.json  package.json
my-project/: README.md  package-lock.json  package.json  quasar.config.js
my-project/src/: App.vue
my-project/src/boot/: axios.js
my-project/src/components/: ClientList.vue  EssentialLink.vue
my-project/src/layouts/: MainLayout.vue
my-project/src/pages/: AddClientPage.vue  AddClientPage2.vue  IndexPage.vue  LoginPage.vue  NewClientPage.vue  SignUpPage.vue
my-project/src/router/: index.js  routes.js
project/FITNESSE tutorial/: Calc.java  Calculator.java  fitnesse_notes.txt
project/FITNESSE tutorial/FitNesseRoot/: FitNesseDempPage.wiki  RecentChanges.wiki  RerunLastFailures_FrontPage.wiki  properties
project/FITNESSE tutorial/FitNesseRoot/FrontPage/: content.txt
project/FITNESSE tutorial/FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests/: 20221013155909_0_0_0_1.xml  20221013155959_0_0_0_1.xml
project/FITNESSE tutorial/FitNesseRoot/files/testResults/FrontPage/: 20221013123234_0_0_0_1.xml  20221013124745_0_0_0_1.xml  20221013131629_0_0_0_1.xml  20221013131806_0_0_0_1.xml  20221013152826_0_0_0_1.xml  20221013152857_0_0_0_1.xml  20221013153343_0_0_0_1.xml  20221013153638_0_0_0_1.xml  20221013153828_0_0_0_1.xml  20221013154243_0_0_0_1.xml  20221013154316_0_0_0_1.xml  20221013155054_0_0_0_1.xml  20221013155401_0_0_0_1.xml  20221013155402_0_0_0_1.xml  20221013155405_0_0_0_1.xml  20221013155406_0_0_0_1.xml  20221013155407_0_0_0_1.xml  20221013160158_0_0_0_1.xml  20221013160225_0_0_0_1.xml  20221013160227_0_0_0_1.xml  20221013160339_0_0_0_1.xml  20221013160447_0_0_0_1.xml  20221013160642_0_0_0_1.xml  20221013160724_0_0_0_1.xml  20221013162205_0_0_0_1.xml  20221013162553_0_0_0_1.xml  20221013163207_0_0_1_0.xml  20221013163618_1_0_0_0.xml  20221013163649_0_1_0_0.xml  20221013164236_0_1_0_0.xml  20221013164609_0_1_0_0.xml  20221013164613_0_1_0_0.xml  20221013164627_0_1_0_0.xml  20221014111307_0_1_0_0.xml  20221014111340_1_0_0_0.xml  20221019112346_1_0_0_0.xml  20221019112726_0_0_0_1.xml  20221019112919_0_0_0_1.xml  20221019113327_0_0_0_1.xml  20221019113407_0_0_0_1.xml  (+140 more)
project/supportportal/: pom.xml
project/supportportal/src/main/java/com/supportportal/: SupportportalApplication.java
project/supportportal/src/main/java/com/supportportal/configuration/: SecurityConfiguration.java
project/supportportal/src/main/java/com/supportportal/controller/: CustomerController.java  TransactionController.java
project/supportportal/src/main/java/com/supportportal/domain/: User.java
project/supportportal/src/main/java/com/supportportal/fitnesse/: Calculator.java
project/supportportal/src/main/java/com/supportportal/model/: Customer.java  Transaction.java
project/supportportal/src/main/java/com/supportportal/repository/: CustomerRepo.java  TransactionRepo.java
project/supportportal/src/main/java/com/supportportal/resource/: UserResource.java
project/supportportal/src/main/java/com/supportportal/service/: UserService.java
project/supportportal/src/main/java/com/supportportal/service/impl/: UserServiceImpl.java
