!c !1 !style_blue['''Main Fitnesse Testing Page''']
----
!3 !style_olive['''Free Delivery Criteria''']
!style_darkOrange [Purchase Amount >= INR 3000 & Delivery Distance < 100 KM]
----
!define TEST_SYSTEM {slim}

!path C:\Users\AbdelmelakKALTOUM\OneDrive - TEAMWILL CONSULTING\Bureau\Test\fitnesse first function\out\production\fitnesse first function
!|Calculator                                 |
|      |first     |second     |addition?     |
|      |35        |1          |1             |
|      |2000      |1          |1             |
|      |5000      |1          |1             |
|      |250       |1          |1             |
|      |700       |1          |1             |
|      |150       |1          |1             |
|      |300       |1          |1             |
|      |1500      |1          |1             |
|      |8000      |1          |1             |
|      |100       |1          |1             |
>NewPageFunction                            