!c !1 !style_blue['''Main Fitnesse Testing Page''']
----
!3 !style_olive['''Free Delivery Criteria''']
!style_darkOrange [Purchase Amount >= INR 3000 & Delivery Distance < 100 KM)]
----

|Available Items with Price (INR)|
|Bulb   |35                  |
|Grinder|2000                |   
|Smartphone |5000                |      
|Headset    |250                 | 
|Speaker|700                 |
|Charger|150                 |
|Keyboard   |300                 |
|Fan|1500                |
|AC|8000             | 
|Fitband|100                 |   
