!c !1 !style_blue['''Main Fitnesse Testing Page''']
----
!3 !style_olive['''Free Delivery Criteria''']
!style_darkOrange [Purchase Amount >= INR 3000 & Delivery Distance < 100 KM]
----
!define TEST_SYSTEM {fit}

!path C:\Users\AbdelmelakKALTOUM\OneDrive - TEAMWILL CONSULTING\Bureau\Test\fitnesse first function\out\production\fitnesse first function
!|Calculator                                 |
|!style_code(Available Items with Price(IMR))|
|Item         |first   |second   |addition?  |
|Bulb         |35      |1        |1          |
|Grinder      |2000    |1        |1          |
|Smartphone   |5000    |1        |1          |
|Headset      |250     |1        |1          |
|Speaker      |700     |1        |1          |
|Charger      |150     |1        |1          |
|Keyboard     |300     |1        |1          |
|Fan          |1500    |1        |1          |
|AC           |8000    |1        |1          |
|Fitband      |100     |1        |1          |
>NewPageFunction