!c !1 !style_blue['''Main Fitnesse Testing Page''']
----
!3 !style_olive['''Free Delivery Criteria''']
!style_darkOrange [Purchase Amount >= INR 3000 & Delivery Distance < 100 KM]
----
!define TEST_SYSTEM {slim}
!path C:\Users\AbdelmelakKALTOUM\OneDrive - TEAMWILL CONSULTING\Bureau\project\supportportal\target\classes 
path C:\Users\AbdelmelakKALTOUM\OneDrive - TEAMWILL CONSULTING\Bureau\Test\fitnesse first function\out\production\fitnesse first function

|package com.supportportal.java.examples.fitnesse.Calculator;                                    |
|first|second|addition?|minus?|multiply?|divide?|
|4    |2     |6        |2     |8        |2.0    |
|10   |5     |15       |5     |50       |2.0    |
|10   |10    |20       |0     |100      |1.0    |
>NewPageFunction                            