!c !1 !style_blue['''Main Fitnesse Testing Page''']
----
!3 !style_olive['''Free Delivery Criteria''']
!style_darkOrange [Purchase Amount >= INR 3000 & Delivery Distance < 100 KM]
----
!define TEST_SYSTEM {slim}

!path C:\Users\AbdelmelakKALTOUM\OneDrive - TEAMWILL CONSULTING\Bureau\Test\fitnesse first 
function\out\production\fitnesse first function\.idea
!|SumFunction
|!style_code(Available Items with Price(IMR))|
|Bulb                     |35                |
|Grinder                  |2000              |
|Smartphone               |5000              |
|Headset                  |250               |
|Speaker                  |700               |
|Charger                  |150               |
|Keyboard                 |300               |
|Fan                      |1500              |
|AC                       |8000              |
|Fitband                  |100               |
